「unidecode.src」を　コンパイル。

コピー元ファイルは　ファイル。
コピー先ファイルは　ファイル。

エラー処理とは
	エラー？　ならば　
		エラー文字列を　一行表示し、
		コピー元ファイルを　クローズし、
		コピー先ファイルを　クローズし、
		重大エラーにし、
	つぎに。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※ＵＴＦ８で書かれたテキストファイルの中身を、　　　　　　　　※
※全てＳｈｉｆｔＪＩＳに変換し、　　　　　　　　　　　　　　　 ※
※ファイル名先頭に「s」を付けたファイルに保存します。　　　　※
※使用方法　　　　　　　　　　　　　　　　　　　　　　　　　　　 ※
※schange <utf8_file>									   ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

メインとは
	コピー先ファイル名は　文字列実体　長さ　１００桁
	行は　文字列

　　	Unicodeデコードテーブルを読み出しし、　偽？
　　　　	ならば　重大エラー
    	つぎに
		起動引数個数が　ゼロ？　ならば
			「起動引数無し」を　一行表示し
		さもなければ
			コピー先ファイル名に　「s」を　入れ、
			カレントディレクトリと　起動引数（１個目）で　絶対パスと相対パスをマージし、
			コピー元ファイルを　オープンし、エラー処理し、
			コピー先ファイル名に　起動引数（１個目）を　追加し、
			コピー先ファイル名で　コピー先ファイルを　新規オープンし、　エラー処理し、
			ここから
				コピー元ファイルから　一行読み出し　行に　入れ
				データ終り？　ならば
					打ち切り
				つぎに
			行を　ＵＴＦ８→ＳＪＩＳ変換して
			コピー先ファイルに　一行書き込み、エラー処理し、
　　　　	繰り返し	
		コピー元ファイルを　クローズし、
		コピー先ファイルを　クローズし、
　　　　つぎに。
